# CodingPractice

PracticeProblems/: pom.xml
PracticeProblems/src/main/java/com/practice/codingInterview/SortingAndSearching/: AnagramComparator.java  MergeAandBInA.java  NWayMerge.java  SearchInRotatedSortedArray.java  SearchRotatedSortedArray.java
PracticeProblems/src/main/java/com/practice/codingInterview/arraysAndStrings/: Anagrams.java  DuplicateRemove.java  KthLargestElementInArray.java  LookAndSay.java  MatrixRotation.java  MatrixSetZero.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  QuickSortDemo.java  ReplaceSpace.java  ReverseWords.java  Rotation.java  Shuffle.java  Sorting.java  StoleDrone.java  StringPermutations.java  UniqueCharacters.java
PracticeProblems/src/main/java/com/practice/codingInterview/dynamicProgramming/: BoxStacking.java  EditDistance.java  HouseRobber.java  KnapSack01.java  LargestSumContiguousSubsequence.java  LargestSumIncreasingSubsequence.java  LongestChain.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubSequence.java  LongestSubStringWithoutDuplication.java  MaximumProductSubArray.java  MaximumSubArray.java  MaximumSumSubArray.java  MinCoinChange.java  RopeCut.java  SubsetSum.java
PracticeProblems/src/main/java/com/practice/codingInterview/linkedLists/: AddLinkedList.java  DeleteDuplicates.java  DeleteGivenNode.java  FindNthToLast.java  LinkedListNode.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  ReverseLinkedList.java
PracticeProblems/src/main/java/com/practice/codingInterview/recursion/: AllSubsetsFromArrayEqualToSum.java  EightQueen.java  Fibonacci.java  SubSetSum.java  SubsetWithEqualSum.java  SubsetsOfSet.java
PracticeProblems/src/main/java/com/practice/codingInterview/stacksAndQueues/: MinStack.java  MyQueue.java  PriorityQueue.java  SetOfStacks.java  StackWithSortAndReverse.java  ThreeStacks.java  Tower.java
PracticeProblems/src/main/java/com/practice/codingInterview/treesAndGraphs/: BT2DoublyLinkedList.java  BinarySearchTree.java  BinaryTreeLevel.java  BinaryTreeMaxHeight.java  BinaryTreeNode.java  BinaryTreePathToTargetSum.java  BinaryTreeRunner.java  BinaryTreeToHeap.java  CommonParent.java  KthNodeInorderTraversal.java  MinimumHeightBinaryTree.java  Problem3.java  Problem4.java  Problem5.java  SecondLargestElementBST.java  SubTree.java  Successor.java  ValidBST.java
PracticeProblems/src/main/java/com/practice/companies/facebook/: MoveZerosToEnd.java
PracticeProblems/src/main/java/com/practice/companies/lendingclub/: FindMaxInGivenInterval.java  InternalNode.java  IntervalTreeImplementation.java  UserUsage.java
PracticeProblems/src/main/java/com/practice/companies/linkedin/: FlowerBed.java  IsNumber.java  MinimumPathToConvertString.java  NestedInteger.java  ReversePolishComputation.java  SubStringCount.java  Triangle.java
PracticeProblems/src/main/java/com/practice/companies/mixpanel/: StockTradingKTimes.java  StockTradingUnlimitedTimes.java
PracticeProblems/src/main/java/com/practice/companies/uber/: Boggle.java  CSVParser.java  FindKthSmallestBST.java  IntervalTree.java  LRUCache.java  MyHashMap.java  NextGreaterElement.java  ParenthesesPermutations.java  SearchNumberEqualIndexSortedArray.java  SearchRotatedSortedArray.java  SplitMessage.java  (+5 more)
PracticeProblems/src/main/java/com/practice/interviewcake/: AppleStock.java  BinarySearchTreeChecker.java  BracketValidator.java  DeleteNode.java  FindDuplicateSpaceEdition.java  FindRepeatConstantSpace.java  LinkedListCycle.java  NthFibonacciNumber.java  ParenthesisMatching.java  PermutationPalindrome.java  SecondLargestElementBST.java  SuperBalancedBinaryTree.java
PracticeProblems/src/main/java/com/practice/miscellaneous/: AppleStock.java  CakeThief.java  CountFrequencies.java  EquilibriumIndex.java  ExpiringMap.java  FindDuplicate.java  FindMaxOccurrences.java  FindMissingNumbers.java  FloydsTriangle.java  HighestProductOfThree.java  IntersectionSortedArray.java  JobSchedulingProblem.java  KthSmallestInTwoSortedArray.java  MaximumPossible.java  MergeSortedArrays.java  MergingMeetingTimes.java  MinimumDistance.java  MinimumDistanceBetweenTwoNumberInArray.java  MostCommonSubString.java  NumberOfOneBits.java  NumberToWord.java  Palindrome.java  Pangram.java  PermutationPalindrome.java  PowerOfTwo.java  ProductOfAllOtherNumbers.java  ReverseVowels.java  SearchRotatedSortedArray.java  ShortestPalindrome.java  SingletonExample.java  StringLongConversion.java  StringToLong.java  SuperBalancedBinaryTree.java  TST.java  TopKFreqElements.java  TwoSum.java  TypoGraphicAlignment.java  URLShorter.java  testDate.java
PracticeProblems/src/main/java/com/practice/multiThreading/: BlockingQueueImpl.java  Counter.java  FairLock.java  JoinExample.java  Lock.java  ProducerConsumer.java  ProducerConsumerPattern.java  QueueObject.java  ReenterantLockHowTo.java  ThreadsPrintingSequenceNumbers.java  YieldExample.java
PracticeProblems/src/main/java/com/practice/projectEuler/: Problem1.java  Problem2.java
PracticeProblems/src/main/java/com/practice/random/: Animal.java  Cat.java  Dog.java  Employee.java  GermanShephard.java  Runner.java  SortEmployee.java
PracticeProblems/src/test/java/com/practice/test/: Test1.java  testDate.java
ToDoList/: pom.xml
ToDoList/src/main/java/com/practice/controller/: Main.java
ToDoList/src/main/resources/: logback.xml
ToDoList/src/main/webapp/: index.html  index2.html
ToDoList/src/main/webapp/WEB-INF/: web.xml
ToDoList/src/main/webapp/css/: app.css
ToDoList/src/main/webapp/js/: app.js  controllers.js  services.js
ToDoList/src/main/webapp/lib/angular/: angular-resource.js  angular-scenario.js  angular.js
ToDoList/src/main/webapp/lib/bootstrap/css/: bootstrap.css
ToDoList/src/main/webapp/lib/font-awesome/less/: icons.less  variables.less
ToDoList/src/main/webapp/lib/font-awesome/scss/: _icons.scss  _variables.scss
ToDoList/src/main/webapp/lib/jquery/: jquery-1.7.2.js
ToDoList/src/main/webapp/partials/: partial1.html
(+106 files in other folders)
